batman-adv-kernelland for Debian
----------------------------

Please see ./README for a description of the batman-adv-kernelland software.

The Debian batman-adv source package provides one package,

 1) batman-adv-source, which provides the source for the kernel modules

The batman-adv-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding batman-adv-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/batman-adv/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Simon Wunderlich <siwu@hrz.tu-chemnitz.de>  Sun, 27 Apr 2008 09:43:36 +0200
