Format: 3.0 (native)
Source: freifunk-fastd
Binary: freifunk-fastd
Architecture: all
Version: 1
Maintainer: Julian Rueth <julian.rueth@fsfe.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 freifunk-fastd deb config extra
Checksums-Sha1: 
 1ee87f7b02e0c6869988ed9df96657444ed3ab5e 12328 freifunk-fastd_1.tar.gz
Checksums-Sha256: 
 381f53a2e360b69301ca7df1a7718f275217fc75dde27b1ded68038d59f0b55a 12328 freifunk-fastd_1.tar.gz
Files: 
 8bc78562f285075c85bc446161cc5aca 12328 freifunk-fastd_1.tar.gz
