Format: 3.0 (quilt)
Source: python-jsonschema
Binary: python-jsonschema, python3-jsonschema
Architecture: all
Version: 2.3.0-1~bpo70+1
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Julien Danjou <acid@debian.org>, Thomas Goirand <zigo@debian.org>, Mehdi Abaakouk <sileht@sileht.net>
Homepage: https://github.com/Julian/jsonschema
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/python-jsonschema.git
Vcs-Git: git://anonscm.debian.org/openstack/python-jsonschema.git
Build-Depends: autopkgtest, debhelper (>= 9), python-all (>= 2.6.6-3~), python-setuptools (>= 0.6b3), python3-all, python3-setuptools
Build-Depends-Indep: python-mock, python-nose, python-pytest, python3-mock, python3-nose, python3-pytest
Package-List: 
 python-jsonschema deb python optional
 python3-jsonschema deb python optional
Checksums-Sha1: 
 1343a7ce287c278dc92188e0d0b3d92773cbde22 46892 python-jsonschema_2.3.0.orig.tar.xz
 13c4b4547f88dcfa88dc0303736834e85d78563d 19520 python-jsonschema_2.3.0-1~bpo70+1.debian.tar.xz
Checksums-Sha256: 
 58b59614821a8b2798511f288b40974002a4f8d8757b2229f773bf7e0f843544 46892 python-jsonschema_2.3.0.orig.tar.xz
 ca57681ff61c92ed8e1596173a38bf8ed511e0b1d102fb0120fa6c2eaebeb68b 19520 python-jsonschema_2.3.0-1~bpo70+1.debian.tar.xz
Files: 
 f759fd992a43093b5bb49d15ad01895f 46892 python-jsonschema_2.3.0.orig.tar.xz
 d1379ada14893d2bac8301111f94061b 19520 python-jsonschema_2.3.0-1~bpo70+1.debian.tar.xz
Testsuite: autopkgtest
