Format: 3.0 (quilt)
Source: batctl
Binary: batctl, batctl-dbg
Architecture: linux-any
Version: 2014.4.0-1.1
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Uploaders: Sven Eckelmann <sven@narfation.org>
Homepage: http://www.open-mesh.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/batctl.git
Vcs-Git: git://anonscm.debian.org/collab-maint/batctl.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1.1), libnl-3-dev, pkg-config
Package-List: 
 batctl deb net extra
 batctl-dbg deb debug extra
Checksums-Sha1: 
 f92cb94b53a58fede231b00863d6a819684bf752 58756 batctl_2014.4.0.orig.tar.gz
 3e04174ad4c7b81c86e489b1e282af44477edccc 9715 batctl_2014.4.0-1.1.debian.tar.gz
Checksums-Sha256: 
 77509ed70232ebc0b73e2fa9471ae13b12d6547d167dda0a82f7a7fad7252c36 58756 batctl_2014.4.0.orig.tar.gz
 6c7e35f1601b1027da8b7a7aca8297690c44775d12f699e53d1bc4c521d3db50 9715 batctl_2014.4.0-1.1.debian.tar.gz
Files: 
 f3a14565699313258ee6ba3de783eb0a 58756 batctl_2014.4.0.orig.tar.gz
 3c119c788b446d46504dff39c0cc0896 9715 batctl_2014.4.0-1.1.debian.tar.gz
