interface bat0 {
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvOtherConfigFlag off;
	AdvDefaultLifetime 1800;
	AdvLinkMTU 0;
	AdvCurHopLimit 64;
	AdvReachableTime 0;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvDefaultPreference high;
	AdvRetransTimer 0;
	AdvManagedFlag off;
	# We send Router Advertisements as multicast messages. Arguably this
	# could lead to a lot of unneccessary traffic in the freifunk network,
	# so we might want to change this at some point as the network grows.
	# However, clients seem to configure much more quickly with this
	# setting.
	UnicastOnly off;

	prefix fdef:17a0:ffb1:300::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

	RDNSS fdef:17a0:ffb1:300::1 {  };
};
