#Debugging:
#Set "log to syslog level debug" down below.
#Use "kill -s SIGUSR1 $(cat /var/run/fastd.pid)"
#to print the current status to syslog.
#Check "tail /var/log/syslog" for output.
log to syslog level info;
bind any:1244 interface "eth0";
method "salsa2012+umac";
method "salsa2012+gmac"; #deprecated
mode tap;
interface "fastd_mesh";
user "nobody";
mtu 1406;

forward no;
on verify "true";
secure handshakes yes;

include peers from "/etc/fastd/freifunk/peers";
peer group "backbone" {
  peer limit 2;
  include peers from "/etc/fastd/freifunk/backbone";
}

# the secret key is stored in an external file
# you can (re-)generate that file with
# echo "secret \"$(fastd --generate-key --machine-readable)\";" > /etc/fastd/freifunk/secret.conf
# echo "#public $(fastd --config /etc/fastd/freifunk/secret.conf --show-key --machine-readable)" >> /etc/fastd/freifunk/secret.conf
include "/etc/fastd/freifunk/secret.conf";
