Format: 3.0 (native)
Source: freifunk-www-status
Binary: freifunk-www-status
Architecture: all
Version: 1
Maintainer: Julian Rueth <julian.rueth@fsfe.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 freifunk-www-status deb freifunk extra
Checksums-Sha1: 
 b7372c700612446d4e90d6dc68356fb10a6477c4 41156 freifunk-www-status_1.tar.gz
Checksums-Sha256: 
 9856dca0cb7b070109c675126a3d7eef99c59bf9eed20307ae73395d07d1994f 41156 freifunk-www-status_1.tar.gz
Files: 
 80247b1b1210d9ed9633bbaa48920c85 41156 freifunk-www-status_1.tar.gz
