Format: 3.0 (quilt)
Source: batman-adv-kernelland
Binary: batman-adv-source, batman-adv-dkms
Architecture: all
Version: 2014.4.0-1
Maintainer: Simon Wunderlich <siwu@hrz.tu-chemnitz.de>
Uploaders: Sven Eckelmann <sven.eckelmann@gmx.de>
Homepage: http://www.open-mesh.net/
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=collab-maint/batman-adv-kernelland.git
Vcs-Git: git://git.debian.org/git/collab-maint/batman-adv-kernelland.git
Build-Depends: debhelper (>= 7), dkms (>= 2.1.1.1-2)
Build-Depends-Indep: bzip2
Package-List:
 batman-adv-dkms deb kernel extra arch=all
 batman-adv-source deb kernel extra arch=all
Checksums-Sha1:
 d6e6347c5598bf7700a68722b6dca31b61092646 171233 batman-adv-kernelland_2014.4.0.orig.tar.gz
 06665e4d34b228411298193f69ee741992c70979 8516 batman-adv-kernelland_2014.4.0-1.debian.tar.xz
Checksums-Sha256:
 757b9ddd346680f6fd87dc28fde6da0ddc0423a65fbc88fdbaa7b247fed2c1a8 171233 batman-adv-kernelland_2014.4.0.orig.tar.gz
 c2c48c3e8ef5ce4c308495babde1fda0d7352233b93afa563d09d5fa109f0211 8516 batman-adv-kernelland_2014.4.0-1.debian.tar.xz
Files:
 b1518e84ce530883d224c6ca4c673ce8 171233 batman-adv-kernelland_2014.4.0.orig.tar.gz
 49ae56377e8e322010ef732fd3b7e622 8516 batman-adv-kernelland_2014.4.0-1.debian.tar.xz
