Format: 3.0 (quilt)
Source: fastd
Binary: fastd
Architecture: any
Version: 17-2~bpo70+1
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Homepage: https://projects.universe-factory.net/projects/fastd
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), cmake (>= 2.8.7), bison (>= 2.5), pkg-config, libcap-dev, libuecc-dev (>= 5), libnacl-dev, libssl-dev, libjson-c-dev
Package-List: 
 fastd deb net extra
Checksums-Sha1: 
 917e407a230642fa0c8ecedc7e64e8387f24a6f7 151524 fastd_17.orig.tar.xz
 13533c8b56fd6ab18b72bd644eb0c9dc3599f40a 4140 fastd_17-2~bpo70+1.debian.tar.xz
Checksums-Sha256: 
 26d4a8bf2f8cc52872f836f6dba55f3b759f8c723699b4e4decaa9340d3e5a2d 151524 fastd_17.orig.tar.xz
 b0257bc4581e52e1ede75f0d1d5beecafb4ef298e3f1d9828427c3bfef7bbc6e 4140 fastd_17-2~bpo70+1.debian.tar.xz
Files: 
 bad4f1948702f418b799578f83a0edb8 151524 fastd_17.orig.tar.xz
 7686fb988979e72b429c7b07cb407642 4140 fastd_17-2~bpo70+1.debian.tar.xz
