Format: 3.0 (quilt)
Source: fastd
Binary: fastd
Architecture: any
Version: 17-2
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Homepage: https://projects.universe-factory.net/projects/fastd
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), cmake (>= 2.8.7), bison (>= 2.5), pkg-config, libcap-dev, libuecc-dev (>= 5), libnacl-dev, libssl-dev, libjson-c-dev
Package-List: 
 fastd deb net extra
Checksums-Sha1: 
 917e407a230642fa0c8ecedc7e64e8387f24a6f7 151524 fastd_17.orig.tar.xz
 e95c805e8e4b03500adcf8219a77a6750b8c5251 4302 fastd_17-2.debian.tar.gz
Checksums-Sha256: 
 26d4a8bf2f8cc52872f836f6dba55f3b759f8c723699b4e4decaa9340d3e5a2d 151524 fastd_17.orig.tar.xz
 f99cee00eee0e253f8f7f90f455d619844e4893a435ce187192b47e0a5642df3 4302 fastd_17-2.debian.tar.gz
Files: 
 bad4f1948702f418b799578f83a0edb8 151524 fastd_17.orig.tar.xz
 e95849966151d4c1e61f9c3a711233bf 4302 fastd_17-2.debian.tar.gz
