Format: 3.0 (quilt)
Source: batctl
Binary: batctl, batctl-dbg
Architecture: linux-any
Version: 2014.4.0-1~bpo70+1
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Uploaders: Sven Eckelmann <sven@narfation.org>
Homepage: http://www.open-mesh.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/batctl.git
Vcs-Git: git://anonscm.debian.org/collab-maint/batctl.git
Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.16.1.1), libnl-3-dev, pkg-config
Package-List: 
 batctl deb net extra
 batctl-dbg deb debug extra
Checksums-Sha1: 
 f92cb94b53a58fede231b00863d6a819684bf752 58756 batctl_2014.4.0.orig.tar.gz
 dbdc9da072a061be37dded2f111c4c368a96cfb2 8920 batctl_2014.4.0-1~bpo70+1.debian.tar.xz
Checksums-Sha256: 
 77509ed70232ebc0b73e2fa9471ae13b12d6547d167dda0a82f7a7fad7252c36 58756 batctl_2014.4.0.orig.tar.gz
 84e86c5b0fa9847bf77d12ec1ed5cfe02de7bc1cc95ad4397db1009906dbad80 8920 batctl_2014.4.0-1~bpo70+1.debian.tar.xz
Files: 
 f3a14565699313258ee6ba3de783eb0a 58756 batctl_2014.4.0.orig.tar.gz
 59ee0aa18a3faeb72750c509e68b682f 8920 batctl_2014.4.0-1~bpo70+1.debian.tar.xz
