Format: 3.0 (native)
Source: freifunk-firewall
Binary: freifunk-firewall
Architecture: all
Version: 1
Maintainer: Julian Rueth <julian.rueth@fsfe.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 freifunk-firewall deb config extra
Checksums-Sha1: 
 f6a05347b12ebf0602c061d2215e67401aff5182 11731 freifunk-firewall_1.tar.gz
Checksums-Sha256: 
 a78fe0470adf4d80d8d28132308d4c2f2bbc2ab98976cfe89eb9f889ede58ac2 11731 freifunk-firewall_1.tar.gz
Files: 
 de21a3823aefdb49a33724e4c5e0009d 11731 freifunk-firewall_1.tar.gz
