Format: 3.0 (native)
Source: freifunk-www-counter
Binary: freifunk-www-counter
Architecture: all
Version: 1
Maintainer: Julian Rueth <julian.rueth@fsfe.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 freifunk-www-counter deb freifunk extra
Checksums-Sha1: 
 9a4b4b689b1e52af81e6278d76747c016f486e67 3717 freifunk-www-counter_1.tar.gz
Checksums-Sha256: 
 c10228a9b7f372191793ef52e06f4be66f8b346b5fd47ba439f839bce778638b 3717 freifunk-www-counter_1.tar.gz
Files: 
 2975eda639077913fac87f07d05d5d44 3717 freifunk-www-counter_1.tar.gz
